[33mcommit 2bf2ee37dc3e1ee60d60fa4ff550693b67d24de1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: npuyounger <jinglei8601@163.com>
Date:   Sun Jun 24 12:50:44 2018 +0800

    add test.py

[33mcommit 5a41458899e68925e82f8f34539eb5b301108754[m
Author: npuyounger <jinglei8601@163.com>
Date:   Sun Jun 24 12:24:50 2018 +0800

    update eng

[33mcommit bc00c8e55396b4178b6c16bb84f6e91fd7ed777e[m
Author: npuyounger <jinglei8601@163.com>
Date:   Sun Jun 24 10:51:25 2018 +0800

    Update

[33mcommit c0369e26a31e907bc510ec498ba93ab24448c069[m
Author: npuyounger <jinglei8601@163.com>
Date:   Sun Jun 24 10:38:27 2018 +0800

    Upload test.py

[33mcommit 88678b3b81e97f2ce4e00427264b6c267189284c[m
Author: npuyounger <jinglei8601@163.com>
Date:   Sun Jun 24 10:34:59 2018 +0800

    First submit

[33mcommit 08ce2e2208fc44f3eb95dba512e262e6426c72d0[m
Author: npuyounger <40053086+npuyounger@users.noreply.github.com>
Date:   Sun Jun 24 10:10:30 2018 +0800

    Initial commit
